
	1-20 ^ 21-40 v 41-60 ^ 61-80 v 81-100 ^ 101-120 v
	
	sin(pi/(20/x)-pi/2)+1.5
	
	Empieza en x = 1
	
	en x = 1 , el resultado da un poco m치s de 0.5
	en x = 20 el resultado da casi 2.5
	en x = 40 vuelve a dar casi 0.5
	
	cos(x + 2*pi/3)+1
	
	Esta es una peque침a curva para ir desde 0.5 hasta 0
	
	x empieza siendo 40 y acaba siendo 50
	
	Cuando x es 40, ha de cambiarse a 2pi para que el coseno de 0.5
	
	Cuando x es 50, ha de cambiarse a (7/3)*pi para que el coseno de 0
	
	Calculamos diferencia y dividimos entre los 10 valores que se necesitar치n
	
	(7/3 * pi - 2*pi) / 10 = (7pi / 3 - 6pi / 3) / 10 = pi/30
	
	Entonces sabemos que empezamos en pi/2 , y sumamos pi/30 10 veces hasta llegar a 7/3 * pi
	
	40*x = 2*pi -> x = 1/20
	
	cos(2*pi + (x-40)*pi/30 + 2*pi/3)+1  --> cos(8*pi/3 + (x-40)*pi/30)+1 -> Soluci칩n
	
	x = 40 -> cos(2pi + (0)*pi/30 + 2pi/3)+1 = cos(2pi + 2pi/3)+1 = cos(2pi + 2pi/3)+1 = cos(8pi/3)+1 = 0.5
	
	x = 50 -> cos(2pi + (10)*pi/30 + 2pi/3)+1 = cos(2pi + pi/3 + 2pi/3)+1 = cos(2pi + pi)+1 = cos(3pi) + 1 = 0
	
	