<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="23/05/2017 7:55:06" Version="9" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="ChemJar.png" Id="0"/>
			<Spritesheet Path="ChemJar_AmarilloDerecha.png" Id="1"/>
			<Spritesheet Path="ChemJar_AmarilloIzquierda.png" Id="2"/>
			<Spritesheet Path="ChemJar_AzulDerecha.png" Id="3"/>
			<Spritesheet Path="ChemJar_AzulIzquierda.png" Id="4"/>
			<Spritesheet Path="ChemJar_BlancoDerecha.png" Id="5"/>
			<Spritesheet Path="ChemJar_BlancoIzquierda.png" Id="6"/>
			<Spritesheet Path="ChemJar_NegroDerecha.png" Id="7"/>
			<Spritesheet Path="ChemJar_NegroIzquierda.png" Id="8"/>
			<Spritesheet Path="ChemJar_RojoDerecha.png" Id="9"/>
			<Spritesheet Path="ChemJar_RojoIzquierda.png" Id="10"/>
			<Spritesheet Path="ChemJar_MedioRojoDerecha.png" Id="11"/>
			<Spritesheet Path="ChemJar_MedioRojoIzquierda.png" Id="12"/>
			<Spritesheet Path="ChemJar_MedioAzulDerecha.png" Id="13"/>
			<Spritesheet Path="ChemJar_MedioAzulIzquierda.png" Id="14"/>
			<Spritesheet Path="ChemJar_Abierta.png" Id="15"/>
		</Spritesheets>
		<Layers>
			<Layer Name="main" Id="0" SpritesheetId="0"/>
			<Layer Name="Derecha" Id="1" SpritesheetId="9"/>
			<Layer Name="Izquierda" Id="2" SpritesheetId="10"/>
			<Layer Name="Izquierda" Id="3" SpritesheetId="8"/>
			<Layer Name="Derecha" Id="4" SpritesheetId="7"/>
			<Layer Name="Izquierda" Id="5" SpritesheetId="6"/>
			<Layer Name="Derecha" Id="6" SpritesheetId="5"/>
			<Layer Name="Izquierda" Id="7" SpritesheetId="4"/>
			<Layer Name="Derecha" Id="8" SpritesheetId="3"/>
			<Layer Name="Izquierda" Id="9" SpritesheetId="2"/>
			<Layer Name="Derecha" Id="10" SpritesheetId="1"/>
			<Layer Name="Derecha" Id="11" SpritesheetId="11"/>
			<Layer Name="Izquierda" Id="12" SpritesheetId="12"/>
			<Layer Name="Derecha" Id="13" SpritesheetId="13"/>
			<Layer Name="Izquierda" Id="14" SpritesheetId="14"/>
			<Layer Name="Abierta" Id="15" SpritesheetId="15"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="RojoDerecha">
		<Animation Name="RojoDerecha" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="RojoIzquierda" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="AzulDerecha" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="AzulIzquierda" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="NegroDerecha" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="NegroIzquierda" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BlancoDerecha" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="BlancoIzquierda" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="AmarilloDerecha" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="AmarilloIzquierda" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="MedioRojoDerecha" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="MedioRojoIzquierda" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="MedioAzulDerecha" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="MedioAzulIzquierda" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true">
					<Frame XPosition="1" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="15" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Abierta" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
